<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>


    <meta charset="utf-8">
    <title>Gateway for Higher Education</title>
    <meta name="author" content="Cottage Labs LLP">
    <meta name="description" content="The gateway for higher education">
    <link href="g4he/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- get jquery -->
    <script type="text/javascript" src="vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>

    <!-- get bootstrap js and css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-responsive.min.css">
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>  

    <!-- get jquery-ui js and css -->
    <link rel="stylesheet" href="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">
    <script type="text/javascript" src="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>
                
    <!-- get select2-->
    <link rel="stylesheet" href="vendor/select2-release-3.2/select2.css">
    <script type="text/javascript" src="vendor/select2-release-3.2/select2.min.js"></script>

    <!-- get d3 -->
    <script type="text/javascript" src="vendor/d3/d3.min.js"></script>

    <!-- get graphview -->
    <script type="text/javascript" src="jquery.graphview.js"></script>
    <!--<link rel="stylesheet" href="graphview.css"> there isnt any graphview css yet -->


    <!-- g4he dark orange #f27319 and light orange #f9ce50 and dark red #c1492a -->
    <style>

    body {
        padding-bottom: 40px;
        color: #5a5a5a;
    }

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      color:#f27319;
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* Carousel base class */
    .carousel {
        margin-top:100px;
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 60px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: #333;
      padding:10px 10px 0 5px;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img.g4he {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }


    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
        border-radius: 5px;
        margin-bottom:40px;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }
    .marketing-first {
        background:#f9ce50;
    }
    .marketing-second {
        background:#f27319;
    }

    .featurette-divider {
        margin: 40px 0;
    }
    
    .featurette {
      padding: 20px 10px 10px 10px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
    
    #graphview_instructions {
        z-index: 1000000;
        position:absolute;
        top:15%;
        left:30%;
        width:500px;
        height:400px;
    }
    
    .select2-results .select2-highlighted {
        background:#f9ce50;
    }

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>


    <!-- launch graphview -->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#graph').css({"height":$(window).height() - 5});
        $('#graph').graphview({
            "target": 'http://test.cottagelabs.com:9200/gtr/project/_search',
            "pushstate": false,
            "titlefield": "projectComposition.project.title.exact",
            "defaultquery": {
                "query": {
                    "bool": {
                        "must":[]
                    }
                },
                "from":0,
                "size":100,
                "fields":[
                    "projectComposition.leadResearchOrganisation.name.exact",
                    'projectComposition.collaborator.name.exact',
                    'projectComposition.organisation.name.exact',
                    "projectComposition.projectPerson.name.exact",
                    "projectComposition.project.status.exact",
                    "projectComposition.project.output.researchMaterialOutput.impact.exact",
                    "projectComposition.project.output.productOutput.impact.exact",
                    "projectComposition.project.title.exact",
                    "projectComposition.project.grantReference.exact",
                    "projectComposition.project.grantCategory.exact",
                    'projectComposition.project.publication.title.exact',
                    'date'
                ],
                "facets":{
                    "leads": {"term":{"field":"projectComposition.leadResearchOrganisation.name.exact","suggest": true}},
                    "collaborators": {"term":{'field':'projectComposition.collaborator.name.exact', "node": true, "suggest": true}},
                    "organisations": {"term":{'field':'projectComposition.organisation.name.exact',"node": true, "suggest": true}},
                    "project people": {"term":{"field":"projectComposition.projectPerson.name.exact","node": true, "suggest": true}},
                    "status": {"term":{"field":"projectComposition.project.status.exact","suggest": true}},
                    "research impact": {"term":{"field":"projectComposition.project.output.researchMaterialOutput.impact.exact","node":true, "suggest": true}},
                    "product impact": {"term":{"field":"projectComposition.project.output.productOutput.impact.exact","node":true, "suggest": true}},
                    "project title": {"term":{"field":"projectComposition.project.title.exact","suggest": true}},
                    "grant reference": {"term":{"field":"projectComposition.project.grantReference.exact","suggest": true}},
                    "grant category": {"term":{"field":"projectComposition.project.grantCategory.exact","suggest": true}},
                    "publications": {"term":{'field':'projectComposition.project.publication.title.exact', "suggest": false, "node": true}},
                    "range": {"date_histogram": {"interval": "month", "field": "date"}}
                }
            },
            "nodesize": 100,
            "focusdepth": 1
        });
        
        // launch customised graphview on the G4HE explorer
        $('#explorer').graphview({
            "target": 'http://test.cottagelabs.com:9200/gtr/project/_search',
            "defaultquery": {
                "query": {
                    "bool": {
                        "must":[]
                    }
                },
                "fields":[
                    "projectComposition.leadResearchOrganisation.name.exact",
                    'projectComposition.collaborator.name.exact',
                    'projectComposition.organisation.name.exact',
                    "projectComposition.project.title.exact",
                    "projectComposition.project.grantReference.exact",
                    "projectComposition.project.grantCategory.exact",
                ],
                "facets":{
                }
            },
            "showresults": function(data) {
            },
            "afterresults": function() {
            },
            "uitemplate": function() {
                return "";
            },
            "uibindings": function() {
                // attach select2 functionality to the whoareyou input
                $('#whoareyou').select2({
                    placeholder: "Who are you?",
                    minimumInputLength: 3,
                    ajax: { // instead of writing the function to execute the request we use Select2's convenient helper
                        url: 'http://test.cottagelabs.com:9200/gtr/project/_search',
                        dataType: 'JSON',
                        data: function (term) {
                            return {
                                "source": JSON.stringify({
                                    "query": {
                                        "query_string": {
                                            "default_field": 'projectComposition.organisation.name',
                                            "query": "*" + term + "*"
                                        }
                                    },
                                    "size": 0,
                                    "facets": {
                                        "tags":{
                                            "terms": {
                                                "field": 'projectComposition.organisation.name.exact',
                                                "order": "count",
                                                "size": 20
                                            },
                                            "facet_filter": {
                                                "query": {
                                                    "query_string": {
                                                        "query": "*" + term + "*"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                })
                            };
                        },
                        results: function (data) { // parse the results into the format expected by Select2.
                            var results = [];
                            for ( var i = 0; i < data.facets.tags.terms.length; i++ ) {
                                var name = data.facets.tags.terms[i].term;
                                var check = $('.select2-focused').val().toLowerCase();
                                if (name.toLowerCase().indexOf(check) != -1) {
                                    results.push({"id": name});
                                }
                            }
                            return {results: results};
                        }
                    },
                    formatResult: function(facet) {
                        return '<div style="font-size:24px;padding:20px;">' + facet.id + '</div>';
                    },
                    formatSelection: function(facet) {
                        return facet.id;
                    },
                    dropdownCssClass: "explorer-dropdown"
                });
                $('.explorer-dropdown').parent().css({
                    "width":"100%",
                    "font-size": "26px",
                    "width": "100%",
                    "margin":"12px 0 12px 0",
                });
                $('#whoareyou').bind('change',$('#whoareyou').graphview.options.executequery);
            },
            "executequery": function() {
                $('#whoareyou').val().length ? $('#explorer').html('<img class="graphview-loading img thumbnail" src="loading.gif">') : false;
                var qry = {
                    "query": {
                        "term": {
                            "projectComposition.organisation.name.exact": $('#whoareyou').val()
                        }
                    },
                    "size": 10000,
                    "fields": ['projectComposition.project.fund.valuePounds'],
                    "facets": {
                        "collaborators":{
                            "terms": {
                                "field": 'projectComposition.collaborator.name.exact',
                                "order": "count",
                                "size": 100
                            },
                            "facet_filter": {
                                "query": {
                                    "term": {
                                        "projectComposition.organisation.name.exact": $('#whoareyou').val()
                                    }
                                }
                            }
                        }
                    }
                };
                var ajaxopts = {
                    url: 'http://test.cottagelabs.com:9200/gtr/project/_search?source=' + JSON.stringify(qry),
                    contentType: "application/json; charset=utf-8",
                    type: 'GET',
                    dataType: 'JSONP',
                    success: $('#whoareyou').graphview.options.showresults
                };
                $.ajax(ajaxopts);
            },
            "showresults": function(data) {
                // put the response data in the response option
                data ? $('#whoareyou').graphview.options.response = data : false;
                var org = $('#whoareyou').val();

                var logo = org.toLowerCase().replace(/\s/g,'_').replace('university_','').replace('_university','').replace('_of','').replace('of_','').replace('_the','').replace('_the','').replace('_and','').replace('and_','').replace('_.','.') + '.png';
                
                var img = '<img class="img thumbnail" src="g4he/logos/' + logo + '" style="width:487px;margin-left:30px;">';
                
                var total = 0;
                for ( var i=0; i < data.hits.hits.length; i++ ) {
                    total += data.hits.hits[i].fields['projectComposition.project.fund.valuePounds'];
                }
                
                var info = '<p class="lead">We know of ' + data.facets.collaborators.total + ' collaborators</p>';
                info += '<p class="lead">Across ' + data.hits.total + ' projects</p>';
                info += '<p class="lead">Which are worth a total of £' + total + '</p>';
                
                info += '<p><a class="btn showvis" data-visthis="' + org + '" href="#">AVAILABLE NOW: visualise your collaboration network</a></p>';
                info += '<p><br><a href="#">Coming soon: view all your collaborations and report on their values by various facets.</a></p>';
                
                if ( org.length ) {
                    $('#explorer').html(img);
                    $('#thisiswhoyouare').html(info);
                    $('.showvis').unbind('click',showvis).bind('click',showvis);
                }
            }
        });
        
        var showvis = function(event) {
            // reset carousel to network view
            $('#myCarousel').carousel(0);
            $('#myCarousel').carousel('pause');
            // get current search string data
            var selectdata = $('.query_string').select2("data");
            // add the selected org from previous screen
            var searchval = $(this).attr('data-visthis');
            selectdata.push({
                "id": "projectComposition.organisation.name.exact__________" + searchval, 
                "text": searchval
            });
            $('.query_string').select2("data",selectdata);
            // trigger a search
            $('.query_string').trigger('change');
            // show some instructions
            if ( !$('#graphview_instructions').length ) {
                var instructions = '<div id="graphview_instructions" class="alert alert-block">';
                instructions += '<button type="button" class="close" data-dismiss="alert">&times;</button>';

                instructions += '<p>Explore research projects - those are the blue bubbles. Mouseover bubbles to see their names and highlight their links.</p>';
                instructions += '<p>Use the search bar at the top to find particular projects - and use the dropdown to the left of it to choose what sorts of suggestions you want - e.g. collaborators, people.</p>';
                instructions += '<p>Default view is the first 100 projects, use the "from" and "to" values under the search bar to view different batches - changing the "from" value auto-adjust the "to" value, and changing the "to" value can be used to increase the number on display.</p>';
                instructions += '<p>Select what other objects you want to visualise using the checkboxes - and note size options become available for those too.</p>';
                instructions += '<p>Mouseover and click-and-hold to quickly drag any bubble into the search bar to add it to the query.</p>';
                instructions += '<p>Click-and-hold the white background to navigate around the visualisation. Mouse-scroll / double-click to zoom in / out.</p>'
                instructions += '<p>NOTE: although you can increase the number of bubbles visible on the screen, doing so will slow down the visualisation; More than a couple of thousand on a laptop may get unresponsive.</p>';
                instructions += '<p>This is still a work in progress - it provides a visual representation to allow a high-level overview and exploration of your research collaborations, but of course does not provide much in the way of detail. Have fun exploring, and please check back in future for further functionality such as detailed reports.</p>';
                instructions += '<p>(If it all stops working, just refresh the page :) Enjoy!</p>';

                instructions += '</div>';
                $('#graph').append(instructions);
            }
        }
        $('.showvis').bind('click',showvis);
        var showtitle = function(event) {
            $('#myCarousel').carousel(1);
            $('#myCarousel').carousel('pause');
        }
        $('.showtitle').bind('click',showtitle);
        var showexplore = function(event) {
            $('#myCarousel').carousel(2);
            $('#myCarousel').carousel('pause');
        }
        $('.showexplore').bind('click',showexplore);

    });


    // script for bootstrap carousel
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel();
          $('#myCarousel').carousel('next');
          $('#myCarousel').carousel('pause');
        })
      }(window.jQuery);
    </script>

</head>

<body>

    <a href="#contact"><img style="position:fixed;top:0;right:0;z-index:10000000;" src="g4he/beta.png" /></a>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand showtitle" href="#">G4HE</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#about">What is G4HE?</a></li>
                <li><a href="#" class="showexplore">Explore G4HE</a></li>
                <li><a href="#contact">Contact G4HE</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <div id="graph" style="width:100%;"></div>
        </div>
        <div class="item">
          <img src="g4he/g4he_logo_+text.jpg" class="g4he" alt="">
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <div class="hero-unit">
                            <input type="hidden" name="whoareyou" class="whoareyou" id="whoareyou" placeholder=" Who are you?">
                        </div>
                        <div class="well" id="thisiswhoyouare" style="height:258px;">
                            <p class="lead">Search for your organisation name above.</p>
                            <p class="lead">Find your organisation and we will have a quick look to see 
                            what information we have about you.</p>
                            <p class="lead">Then we will see what we can find out about your research 
                            areas, projects, and collaborations.</p>
                        </div>
                    </div>
                    <div class="span6">
                        <div id="explorer" style="padding-left:40px;">
                            <img class="img thumbnail" src="g4he/g4he_logo_greyscale.jpg" style="height:490px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
      -->
    </div><!-- /.carousel -->




    <a name="about"></a>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row" style="margin-top:30px;">
        <div class="span4 marketing-first">
          <h2>Explore research data</h2>
          <p>Check out what research is going on, find out about the funding, and take a look at the outcomes. Visualise 
          your own research projects and relationships and learn more about your community</p>
        </div><!-- /.span4 -->
        <div class="span4 marketing-second">
          <h2>Make research easier</h2>
          <p>Get some value out of all your research admin responsibilities &mdash; find out how good the public data 
          about your research is, see who you should be collaborating with, and benchmark your successes.</p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img thumbnail" src="g4he/partner_logos.jpg" style="height:140px;">
        </div><!-- /.span4 -->
      </div><!-- /.row -->



      <div class="featurette">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th><h2 class="featurette-heading">Things you need to do</h2></th>
                    <th style="width:450px;"><h2 class="featurette-heading"><span class="muted">How G4HE can help</span></h2></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>report to senior management about key collaborations within our grant portfolio, so we can identify institutions with whom to build partnerships</td>
                    <td>yep</td>
                </tr>
                <tr>
                    <td>see who we are collaborating with in particular fields, and find other institutions in the same field that we are not already collaborating with</td>
                    <td>indeed</td>
                </tr>
                <tr>
                    <td>see number and value of collaborations with commercial partners to get an idea of the value and extent of our knowledge transfer activities - which is useful for internal and external (e.g. HE-BCI) reporting</td>
                    <td>sure why not</td>
                </tr>
                <tr>
                    <td>benchmark funding awarded between groups of researchers at my institution with groups at other institutions to ensure that we are performing at the expected level</td>
                    <td>nearly there...</td>
                </tr>
                <tr>
                    <td>see how much a department has brought in because it helps me show the success of our research groups</td>
                    <td>not a problem</td>
                </tr>
                <tr>
                    <td></td>
                    <td><p><strong>Sound good? <a class="showexplore" href="#">Try it out</a></strong></p></td>
                </tr>
            </tbody>
        </table>
        
      </div>


      <div class="featurette">
        <h2 class="featurette-heading">About the project. <span class="muted">Where we came from.</span></h2>
        
        <p class="lead">G4HE is a <a href="http://jisc.ac.uk">Jisc</a> project with the 
        aim of improving information exchange between Higher Education Institutions and Research Councils, 
        by giving something useful in return for all the effort that goes into creating, maintaining, and collecting this research data.</p>

        <p class="lead">We decided what this service should do by asking people what sorts of things they needed, 
        and by working out how we could prove there was a demonstrable value in doing so. If there is something 
        else you would like to be able to do with research data, or if you don't think we have properly met our community needs, 
        then please <a href="#contact">contact us</a>. We are also developing recommendations for how to 
        improve the administrative and technical aspects of the task of harvesting research data, so now is your 
        chance to have a say.</p>
                
        <p class="lead">We use the BIS-funded <a href="http://www.rcuk.ac.uk">RCUK</a> 
        <a href="http://gtr.rcuk.ac.uk">Gateway to Research</a> API to retrieve the data they 
        collect from institutional research management systems like Research Fish and ROS. Also, we are working 
        with a range of institutions and research community groups to collect further feedback for guiding the 
        development of our service. <a href="#contact">Get in touch</a> if you would like to be involved.</p>
      </div>


      <hr class="featurette-divider"></hr>

      <a name="contact"></a>
      <div class="featurette">
        <h2 class="featurette-heading">Contact us. <span class="muted">Get involved.</span></h2>
        
        <p class="lead">We are quite a new project, and we would love to hear from you if 
        you want to tell us something about our service or to get involved. Check out our 
        <a href="http://g4he.wordpress.com">project blog</a> for more information.</p>

        <p class="lead">There is an open <a href="">google group</a> that you can join for discussion and feedback.<br>
        Also we have a testing group - if you want to join it
        <a href="mailto:bex@cottagelabs.com">let us know</a>.</p>
        
        <p class="lead">And there is the <a href="http://github.com/g4he/g4he">code repository</a>, 
        all the stuff we have written to make this work - visit the 
        <a href="http://github.com/g4he/g4he/issues">issue tracker</a> if you want to point out a problem.</p>
      </div>

        <hr class="featurette-divider"></hr>




      <!-- FOOTER -->
      <footer style="margin-top:100px;">
        <p class="pull-right" style="text-align:right;">
            <img src="g4he/g4he_logo_greyscale.jpg" style="width:150px;"><br><br>
            <a href="#"> ^^^ </a>
        </p>
        
        <p>&copy; 2013 Cottage Labs LLP &middot; on behalf of the <a href="http://jisc.ac.uk">Jisc</a> G4HE project.</p>
        <p>This service is running at <a href="http://cottagelabs.com">Cottage Labs</a>. 
            <a href="mailto:us@cottagelabs.com">Contact us</a> if you have technical issues.</p>
        <p>
            <a href="http://brunel.ac.uk">Brunel University</a><br>
            <a href="http://cam.ac.uk">University of Cambridge</a><br>
            <a href="http://www.ebase.bcu.ac.uk/">Evidence base</a> at <a href="http://bcu.ac.uk">Birmingham City University</a><br>
            <a href="http://www.rcuk.ac.uk">Research Councils UK</a><br>
        </p>

      </footer>

    </div><!-- /.container -->


</body>
</html>
